[gd_scene load_steps=134 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpideyMod/characters/Spidey/Spidey.gd" type="Script" id=2]
[ext_resource path="res://SpideyMod/characters/Spidey/states/WallCling.gd" type="Script" id=3]
[ext_resource path="res://SpideyMod/characters/Spidey/states/SimpleProjectile.gd" type="Script" id=4]
[ext_resource path="res://ui/ActionSelector/StateIcons/shuriken.png" type="Texture" id=5]
[ext_resource path="res://SpideyMod/characters/Spidey/projectiles/SpideyWebBall.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpideyMod/characters/Spidey/ActionUIData/WebBallActionUIData.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/stickman/sprites/stickman30.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/sprites/stickman2.png" type="Texture" id=9]
[ext_resource path="res://characters/stickman/sprites/stickman3.png" type="Texture" id=10]
[ext_resource path="res://characters/stickman/sprites/stickman6.png" type="Texture" id=11]
[ext_resource path="res://characters/stickman/sprites/stickman8.png" type="Texture" id=12]
[ext_resource path="res://characters/stickman/sprites/stickman7.png" type="Texture" id=13]
[ext_resource path="res://characters/stickman/sprites/stickman11.png" type="Texture" id=14]
[ext_resource path="res://characters/stickman/sprites/stickman12.png" type="Texture" id=15]
[ext_resource path="res://characters/stickman/sprites/stickman5.png" type="Texture" id=16]
[ext_resource path="res://SpideyMod/characters/Spidey/sprites/SpideyLeap.png" type="Texture" id=17]
[ext_resource path="res://characters/stickman/sprites/stickman13.png" type="Texture" id=18]
[ext_resource path="res://characters/stickman/sprites/stickman22.png" type="Texture" id=19]
[ext_resource path="res://characters/stickman/sprites/stickman29.png" type="Texture" id=20]
[ext_resource path="res://characters/stickman/sprites/stickman20.png" type="Texture" id=21]
[ext_resource path="res://characters/stickman/sprites/stickman18.png" type="Texture" id=22]
[ext_resource path="res://characters/stickman/sprites/stickman24.png" type="Texture" id=23]
[ext_resource path="res://characters/stickman/sprites/stickman9.png" type="Texture" id=24]
[ext_resource path="res://characters/stickman/sprites/stickman17.png" type="Texture" id=25]
[ext_resource path="res://characters/stickman/sprites/stickman57.png" type="Texture" id=26]
[ext_resource path="res://characters/stickman/sprites/stickman14.png" type="Texture" id=27]
[ext_resource path="res://characters/stickman/sprites/stickman28.png" type="Texture" id=28]
[ext_resource path="res://characters/stickman/sprites/stickman16.png" type="Texture" id=29]
[ext_resource path="res://characters/stickman/sprites/stickman26.png" type="Texture" id=30]
[ext_resource path="res://characters/stickman/sprites/stickman15.png" type="Texture" id=31]
[ext_resource path="res://characters/stickman/sprites/stickman10.png" type="Texture" id=32]
[ext_resource path="res://characters/stickman/sprites/stickman23.png" type="Texture" id=33]
[ext_resource path="res://characters/stickman/sprites/stickman36.png" type="Texture" id=34]
[ext_resource path="res://characters/stickman/sprites/stickman27.png" type="Texture" id=35]
[ext_resource path="res://characters/stickman/sprites/stickman19.png" type="Texture" id=36]
[ext_resource path="res://characters/stickman/sprites/stickman34.png" type="Texture" id=37]
[ext_resource path="res://characters/stickman/sprites/stickman21.png" type="Texture" id=38]
[ext_resource path="res://characters/stickman/sprites/stickman35.png" type="Texture" id=39]
[ext_resource path="res://characters/stickman/sprites/stickman49.png" type="Texture" id=40]
[ext_resource path="res://characters/stickman/sprites/stickman55.png" type="Texture" id=41]
[ext_resource path="res://characters/stickman/sprites/stickman32.png" type="Texture" id=42]
[ext_resource path="res://characters/stickman/sprites/stickman41.png" type="Texture" id=43]
[ext_resource path="res://characters/stickman/sprites/stickman46.png" type="Texture" id=44]
[ext_resource path="res://characters/stickman/sprites/stickman45.png" type="Texture" id=45]
[ext_resource path="res://characters/stickman/sprites/stickman60.png" type="Texture" id=46]
[ext_resource path="res://characters/stickman/sprites/stickman50.png" type="Texture" id=47]
[ext_resource path="res://characters/stickman/sprites/stickman38.png" type="Texture" id=48]
[ext_resource path="res://characters/stickman/sprites/stickman47.png" type="Texture" id=49]
[ext_resource path="res://characters/stickman/sprites/stickman51.png" type="Texture" id=50]
[ext_resource path="res://characters/stickman/sprites/stickman39.png" type="Texture" id=51]
[ext_resource path="res://characters/stickman/sprites/stickman33.png" type="Texture" id=52]
[ext_resource path="res://characters/stickman/sprites/stickman53.png" type="Texture" id=53]
[ext_resource path="res://characters/stickman/sprites/stickman52.png" type="Texture" id=54]
[ext_resource path="res://characters/stickman/sprites/stickman42.png" type="Texture" id=55]
[ext_resource path="res://characters/stickman/sprites/stickman58.png" type="Texture" id=56]
[ext_resource path="res://characters/stickman/sprites/stickman40.png" type="Texture" id=57]
[ext_resource path="res://characters/stickman/sprites/stickman59.png" type="Texture" id=58]
[ext_resource path="res://characters/stickman/sprites/stickman54.png" type="Texture" id=59]
[ext_resource path="res://characters/stickman/sprites/stickman61.png" type="Texture" id=60]
[ext_resource path="res://characters/stickman/sprites/phantomdash1.png" type="Texture" id=61]
[ext_resource path="res://characters/stickman/sprites/stickman56.png" type="Texture" id=62]
[ext_resource path="res://characters/stickman/sprites/phantomdash2.png" type="Texture" id=63]
[ext_resource path="res://characters/stickman/sprites/phantomdash3.png" type="Texture" id=64]
[ext_resource path="res://characters/stickman/sprites/stickman44.png" type="Texture" id=65]
[ext_resource path="res://characters/stickman/sprites/stickman37.png" type="Texture" id=66]
[ext_resource path="res://characters/stickman/sprites/stickman48.png" type="Texture" id=67]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy3.png" type="Texture" id=68]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light3.png" type="Texture" id=69]
[ext_resource path="res://characters/stickman/sprites/chuk_jump1.png" type="Texture" id=70]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy4.png" type="Texture" id=71]
[ext_resource path="res://characters/stickman/sprites/chuk_spin3.png" type="Texture" id=72]
[ext_resource path="res://characters/stickman/sprites/chuk_spin5.png" type="Texture" id=73]
[ext_resource path="res://characters/stickman/sprites/chuk_jump2.png" type="Texture" id=74]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy2.png" type="Texture" id=75]
[ext_resource path="res://characters/stickman/sprites/chuk_jump3.png" type="Texture" id=76]
[ext_resource path="res://characters/stickman/sprites/chuk_spin1.png" type="Texture" id=77]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light2.png" type="Texture" id=78]
[ext_resource path="res://characters/stickman/sprites/chuk_spin2.png" type="Texture" id=79]
[ext_resource path="res://SpideyMod/characters/Spidey/sprites/SpideyIdle3.png" type="Texture" id=80]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy1.png" type="Texture" id=81]
[ext_resource path="res://characters/stickman/sprites/chuk_spin7.png" type="Texture" id=82]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light1.png" type="Texture" id=83]
[ext_resource path="res://characters/stickman/sprites/chuk_spin6.png" type="Texture" id=84]
[ext_resource path="res://characters/stickman/sprites/chuk_spin4.png" type="Texture" id=85]
[ext_resource path="res://characters/stickman/sprites/wall_slam.png" type="Texture" id=86]
[ext_resource path="res://SpideyMod/characters/Spidey/sprites/WallCling.png" type="Texture" id=87]
[ext_resource path="res://SpideyMod/characters/Spidey/sprites/Spideykick.png" type="Texture" id=88]
[ext_resource path="res://SpideyMod/characters/Spidey/states/GKick.gd" type="Script" id=89]
[ext_resource path="res://SpideyMod/characters/Spidey/states/WebTrap.gd" type="Script" id=90]
[ext_resource path="res://SpideyMod/characters/Spidey/states/WebZip.gd" type="Script" id=91]
[ext_resource path="res://characters/stickman/sprites/actionicons/hook.png" type="Texture" id=92]
[ext_resource path="res://SpideyMod/characters/Spidey/projectiles/WebZip.tscn" type="PackedScene" id=93]
[ext_resource path="res://SpideyMod/characters/Spidey/ActionUIData/WebZipActionUIData.tscn" type="PackedScene" id=94]
[ext_resource path="res://SpideyMod/characters/Spidey/SpideyExtra.tscn" type="PackedScene" id=95]
[ext_resource path="res://SpideyMod/characters/Spidey/states/WebPull.gd" type="Script" id=96]
[ext_resource path="res://SpideyMod/characters/Spidey/states/WPPull.gd" type="Script" id=97]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=98]
[ext_resource path="res://SpideyMod/characters/Spidey/states/WPReel.gd" type="Script" id=99]
[ext_resource path="res://SpideyMod/characters/Spidey/states/WPHold.gd" type="Script" id=100]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/lasso.png" type="Texture" id=101]
[ext_resource path="res://characters/states/CharState.gd" type="Script" id=102]
[ext_resource path="res://characters/swordandgun/sounds/lasso.wav" type="AudioStream" id=103]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=104]
[ext_resource path="res://sound/common/slash3.wav" type="AudioStream" id=105]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/lasso_reel.png" type="Texture" id=106]
[ext_resource path="res://SpideyMod/characters/Spidey/ActionUIData/WebPullActionUIData.tscn" type="PackedScene" id=107]
[ext_resource path="res://SpideyMod/characters/Spidey/states/MSpiderDash.gd" type="Script" id=108]
[ext_resource path="res://SpideyMod/characters/Spidey/states/WallLeap.gd" type="Script" id=109]
[ext_resource path="res://ui/ActionSelector/StateIcons/super_jump.png" type="Texture" id=110]
[ext_resource path="res://SpideyMod/characters/Spidey/ActionUIData/WallLeapActionUIData.tscn" type="PackedScene" id=111]
[ext_resource path="res://characters/stickman/sprites/actionicons/slide_kick.png" type="Texture" id=112]
[ext_resource path="res://sound/common/hit2.wav" type="AudioStream" id=113]
[ext_resource path="res://SpideyMod/characters/Spidey/sprites/LowKick.png" type="Texture" id=114]
[ext_resource path="res://SpideyMod/characters/Spidey/states/LowKick.gd" type="Script" id=115]
[ext_resource path="res://ui/ActionSelector/StateIcons/sweep.png" type="Texture" id=116]
[ext_resource path="res://SpideyMod/characters/Spidey/states/SpiderSting.gd" type="Script" id=117]
[ext_resource path="res://SpideyMod/characters/Spidey/sprites/SpiderSting.png" type="Texture" id=118]
[ext_resource path="res://sound/common/hit4.wav" type="AudioStream" id=119]
[ext_resource path="res://ui/ActionSelector/StateIcons/uppercut.png" type="Texture" id=120]
[ext_resource path="res://SpideyMod/characters/Spidey/states/Punch.gd" type="Script" id=121]
[ext_resource path="res://ui/ActionSelector/StateIcons/punch.png" type="Texture" id=122]
[ext_resource path="res://SpideyMod/characters/Spidey/sprites/SpideyPunch.png" type="Texture" id=123]
[ext_resource path="res://ui/ActionSelector/StateIcons/divekick.png" type="Texture" id=124]
[ext_resource path="res://SpideyMod/characters/Spidey/states/DiveKick.gd" type="Script" id=125]
[ext_resource path="res://HurtboxState.gd" type="Script" id=126]
[ext_resource path="res://SpideyMod/characters/Spidey/sprites/SpideyDiveKick.png" type="Texture" id=127]
[ext_resource path="res://SpideyMod/characters/Spidey/states/SwingKick.gd" type="Script" id=128]
[ext_resource path="res://SpideyMod/characters/Spidey/sprites/Swingkick.png" type="Texture" id=129]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=135]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 135 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 135 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 29 ) ],
"loop": true,
"name": "AirAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 28 ) ],
"loop": true,
"name": "AirFireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 57 ), ExtResource( 57 ), ExtResource( 43 ) ],
"loop": true,
"name": "AirUpwardPunch",
"speed": 60.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 55 ) ],
"loop": true,
"name": "DiveKick",
"speed": 60.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 45 ) ],
"loop": true,
"name": "DropKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 35 ) ],
"loop": true,
"name": "Fireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 46 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ) ],
"loop": true,
"name": "GKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 66 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ) ],
"loop": true,
"name": "Gkick2",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 37 ), ExtResource( 37 ), ExtResource( 37 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 34 ) ],
"loop": true,
"name": "GroundedKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 18 ) ],
"loop": true,
"name": "GroundedPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 44 ), ExtResource( 44 ), ExtResource( 44 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 47 ) ],
"loop": true,
"name": "GroundedSweep",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 53 ), ExtResource( 59 ), ExtResource( 59 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 41 ), ExtResource( 62 ) ],
"loop": true,
"name": "JumpKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [ ExtResource( 114 ) ],
"loop": true,
"name": "LowKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 71 ) ],
"loop": true,
"name": "NunChukHeavy",
"speed": 60.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 76 ) ],
"loop": true,
"name": "NunChukJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 69 ) ],
"loop": true,
"name": "NunChukLight",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 85 ), ExtResource( 85 ), ExtResource( 85 ), ExtResource( 73 ), ExtResource( 73 ), ExtResource( 73 ), ExtResource( 73 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 85 ), ExtResource( 85 ), ExtResource( 85 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 82 ) ],
"loop": true,
"name": "NunChukSpin",
"speed": 60.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 123 ) ],
"loop": true,
"name": "Punch",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 63 ), ExtResource( 64 ) ],
"loop": true,
"name": "QuickSlash",
"speed": 60.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 16 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 118 ) ],
"loop": true,
"name": "SpiderSting",
"speed": 5.0
}, {
"frames": [ ExtResource( 127 ) ],
"loop": true,
"name": "SpideyDiveKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 129 ) ],
"loop": true,
"name": "SwingKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 60 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 36 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 38 ), ExtResource( 19 ), ExtResource( 33 ) ],
"loop": true,
"name": "Uppercut",
"speed": 5.0
}, {
"frames": [ ExtResource( 80 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
}, {
"frames": [ ExtResource( 87 ) ],
"loop": true,
"name": "WallCling",
"speed": 5.0
}, {
"frames": [ ExtResource( 86 ) ],
"loop": true,
"name": "WallSlam",
"speed": 5.0
} ]

[node name="Spidey" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 2 )
gravity = "0.8"
max_air_speed = "10"
max_fall_speed = "15"
num_air_movements = 4
character_portrait = ExtResource( 80 )
player_extra_params_scene = ExtResource( 95 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 2 )
frames = SubResource( 3 )
animation = "SwingKick"
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Roll" parent="StateMachine" index="4"]
allowed_stances_string = "Normal
All"

[node name="Hitbox" parent="StateMachine/OffensiveBurst" index="0"]
width = 4
height = 4

[node name="Fall" parent="StateMachine" index="11"]
allowed_stances_string = "Normal
All"

[node name="WallCling" type="Node2D" parent="StateMachine" index="47"]
script = ExtResource( 3 )
apply_fric = true
fallback_state = "WallCling"
sprite_animation = "WallCling"
anim_length = 10
show_in_menu = false
air_type = 1
interrupt_into_string = "Aerial
AerialAttack
AerialMovement"
change_stance_to = "WallCling"

[node name="WallLeap" type="Node2D" parent="StateMachine" index="48"]
script = ExtResource( 109 )
__meta__ = {
"_editor_description_": ""
}
title = "Leap"
data_ui_scene = ExtResource( 111 )
button_texture = ExtResource( 110 )
air_type = 2
uses_air_movement = true
interrupt_from_string = "Aerial
Grounded"
allowed_stances_string = "WallCling"

[node name="WebBall" type="Node2D" parent="StateMachine" index="49"]
script = ExtResource( 4 )
anim_length = 8
sprite_anim_length = 1
title = "Web Ball"
type = 2
data_ui_scene = ExtResource( 7 )
button_texture = ExtResource( 5 )
interrupt_from_string = "Grounded"
SimpleProjectileScene = ExtResource( 6 )
spawn_tick = 2
speed = 20
lifetime = 99999

[node name="WebTrap" type="Node2D" parent="StateMachine" index="50"]
script = ExtResource( 90 )

[node name="WebZip" type="Node2D" parent="StateMachine" index="51"]
script = ExtResource( 91 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 6
projectile_scene = ExtResource( 93 )
projectile_pos_x = 32
projectile_pos_y = -16
title = "Web Zip"
type = 2
data_ui_scene = ExtResource( 94 )
button_texture = ExtResource( 92 )
air_type = 2
interrupt_from_string = "Grounded
GroundedAttack
Aerial
AerialAttack"
interrupt_into_string = "Grounded
GroundedAttack
Aerial
AerialAttack"
allowed_stances_string = "Normal
WallCling"

[node name="WebPull" type="Node2D" parent="StateMachine" index="52"]
script = ExtResource( 96 )
__meta__ = {
"_editor_description_": ""
}
anim_length = 45
sfx = ExtResource( 103 )
sfx_tick = 7
title = "Web Pull"
type = 2
data_ui_scene = ExtResource( 107 )
button_texture = ExtResource( 101 )
air_type = 2
iasa_at = 20
next_state_on_hold = false
burst_cancellable = false
instant_cancellable = false
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial"
interrupt_into_string = "Grounded
Aerial
GroundedAttack
AerialAttack"
allowed_stances_string = "Normal
WallCling"

[node name="WPHold" type="Node2D" parent="StateMachine" index="53"]
script = ExtResource( 100 )
__meta__ = {
"_editor_description_": ""
}

[node name="WPPull" type="Node2D" parent="StateMachine" index="54"]
script = ExtResource( 97 )

[node name="Hitbox" type="Node2D" parent="StateMachine/WPPull" index="0"]
z_index = 1000
script = ExtResource( 104 )
hitlag_ticks = 0
victim_hitlag = 4
cancellable = false
hit_sound = ExtResource( 105 )
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
active_ticks = 1

[node name="WPReel" type="Node2D" parent="StateMachine" index="55"]
script = ExtResource( 99 )
__meta__ = {
"_editor_description_": ""
}
endless = true
reset_momentum = true
title = "Reel"
type = 2
button_texture = ExtResource( 106 )
air_type = 2
burst_cancellable = false
reversible = false
instant_cancellable = false
interrupt_from_string = "Lasso"

[node name="ThrowBox" type="Node2D" parent="StateMachine/WPReel" index="0"]
script = ExtResource( 98 )
increment_combo = false
knockdown_extends_hitstun = false
active_ticks = 1

[node name="WPHit" type="Node2D" parent="StateMachine" index="56"]
script = ExtResource( 102 )
__meta__ = {
"_editor_description_": ""
}
fallback_state = "WPReel"
sprite_animation = "WPReel"
reset_momentum = true
show_in_menu = false
type = 3
air_type = 2
interrupt_into_string = "Lasso"

[node name="SpiderSting" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 117 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "SpiderSting"
anim_length = 10
force_dir_x = "2.0"
force_dir_y = "-4.0"
force_speed = "4"
force_tick = 5
title = "Spider Sting"
type = 2
button_texture = ExtResource( 120 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "GroundedAttack
AerialAttack"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
AerialAttack
AerialSpecial
AerialSuper
Jump"

[node name="Hitbox2" type="Node2D" parent="StateMachine/SpiderSting" index="0"]
z_index = 1000
script = ExtResource( 104 )
x = 17
y = -28
width = 14
height = 19
damage = 60
hitstun_ticks = 50
hitlag_ticks = 6
victim_hitlag = 6
cancellable = false
group = 1
screenshake_amount = 5
hit_sound = ExtResource( 119 )
dir_x = "0"
dir_y = "-2.5"
knockback = "9.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 6
active_ticks = 3

[node name="GKick" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 89 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Gkick2"
anim_length = 10
sprite_anim_length = 10
ticks_per_frame = 5
force_dir_x = "6"
force_speed = "3"
title = "Kick"
type = 1
button_texture = ExtResource( 112 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
AerialAttack
AerialSpecial
AerialSuper
Jump"

[node name="Hitbox" type="Node2D" parent="StateMachine/GKick" index="0"]
z_index = 1000
script = ExtResource( 104 )
x = 22
y = -24
width = 11
height = -5
damage = 70
hitstun_ticks = 20
hitlag_ticks = 6
victim_hitlag = 6
damage_proration = 1
hit_height = 0
hit_sound = ExtResource( 113 )
knockback = "5.0"
start_tick = 5
active_ticks = 8

[node name="LowKick" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 115 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "LowKick"
anim_length = 10
sprite_anim_length = 10
ticks_per_frame = 5
force_dir_x = "6"
force_speed = "3.0"
force_tick = 4
title = "Low Kick"
type = 1
button_texture = ExtResource( 116 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
AerialAttack
AerialSpecial
AerialSuper
Jump"

[node name="Hitbox" type="Node2D" parent="StateMachine/LowKick" index="0"]
z_index = 1000
script = ExtResource( 104 )
x = 26
y = -9
width = 13
height = -5
damage = 70
hitstun_ticks = 20
hitlag_ticks = 6
victim_hitlag = 6
damage_proration = 1
hit_height = 2
hit_sound = ExtResource( 113 )
knockback = "5.0"
start_tick = 5
active_ticks = 8

[node name="MSpiderStart" type="Node2D" parent="StateMachine" index="60"]

[node name="MSpiderDash" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 108 )

[node name="Punch" type="Node2D" parent="StateMachine" index="62"]
script = ExtResource( 121 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Punch"
anim_length = 8
enter_force_dir_x = "2.0"
enter_force_speed = "2.0"
title = "Punch"
type = 1
button_texture = ExtResource( 122 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
AerialAttack
AerialSpecial
AerialSuper
Jump"

[node name="Hitbox" type="Node2D" parent="StateMachine/Punch" index="0"]
z_index = 1000
script = ExtResource( 104 )
x = 17
y = -20
width = -11
height = -3
damage = 70
hitstun_ticks = 20
hitlag_ticks = 6
victim_hitlag = 6
damage_proration = 1
hit_sound = ExtResource( 113 )
knockback = "5.0"
start_tick = 5
active_ticks = 8

[node name="DiveKick" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 125 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "SpideyDiveKick"
anim_length = 8
enter_force_dir_x = ".5"
enter_force_dir_y = "3.0"
enter_force_speed = "2.0"
reset_momentum = true
title = "Dive Kick"
type = 1
button_texture = ExtResource( 124 )
air_type = 1
interrupt_from_string = "Aerial
AerialAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
AerialAttack
AerialSpecial
AerialSuper
Jump"

[node name="Hitbox" type="Node2D" parent="StateMachine/DiveKick" index="0"]
z_index = 1000
script = ExtResource( 104 )
x = 15
y = 2
width = -7
height = 8
damage = 70
hitstun_ticks = 20
hitlag_ticks = 6
victim_hitlag = 6
damage_proration = 1
hit_height = 0
hit_sound = ExtResource( 113 )
knockback = "5.0"
start_tick = 5
active_ticks = 8

[node name="HurtboxState" type="Node2D" parent="StateMachine/DiveKick" index="1"]
z_index = 1000
script = ExtResource( 126 )
x = 7
y = -16
width = 6
height = 16
active_ticks = 5
endless = true

[node name="SwingKick" type="Node2D" parent="StateMachine" index="64"]
script = ExtResource( 128 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
sprite_animation = "SwingKick"
anim_length = 15
force_dir_y = "-1"
force_speed = "1"
force_tick = 6
enter_force_dir_x = "3"
enter_force_dir_y = "0"
enter_force_speed = "4"
reset_momentum = true
title = "Swing Kick"
type = 1
button_texture = ExtResource( 124 )
air_type = 2
uses_air_movement = true
interrupt_from_string = "Aerial
AerialAttack"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
AerialAttack
AerialSpecial
AerialSuper
Jump"

[node name="Hitbox" type="Node2D" parent="StateMachine/SwingKick" index="0"]
z_index = 1000
script = ExtResource( 104 )
x = 20
y = -9
width = 9
height = 6
damage = 70
hitstun_ticks = 20
hitlag_ticks = 6
victim_hitlag = 6
damage_proration = 1
hit_sound = ExtResource( 113 )
knockback = "5.0"
start_tick = 5
active_ticks = 8

[node name="HurtboxState" type="Node2D" parent="StateMachine/SwingKick" index="1"]
z_index = 1000
script = ExtResource( 126 )
x = 7
y = -16
width = 6
height = 16
active_ticks = 5
endless = true
